<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="plantilla.master.cs" Inherits="WebApplication1.plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width-device-width,initial-scale-1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="estilos/index1.css" rel="stylesheet" />
    
    
    <link rel="shortcut icon" href="images/Logo_de_Facebook.png" type="image/x-icon"/>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="plantillas" runat="server">
        <header class="p-3 mb-3 border-botton">
        <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index1.aspx">
                                <asp:Image runat="server" Height="70"  src="images/Captura%20de%20pantalla%202024-05-17%20152437.png" />
                            </a>
                        </div>
                    </div>
                </nav>
                 <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="index1.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Amigos</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Chats</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Notificaciones</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Videos</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Marquetplaze</a></li>
                    </ul>
                    <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <asp:TextBox runat="server" CssClass="form-control" placeholder="Buscar...."></asp:TextBox>
                    </div>
                    <div class="col-12 col-lg-auto me-lg-auto justify-content-center">
                        <button class="btn btn-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div>
                    <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </div>
                     <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                            <li>
                                <button class="dropdown-item">Nuevo</button>
                            </li>
                            <li>
                                <button class="dropdown-item">Configuración</button>
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil_Click" ></asp:Button>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Cerrar sesión" class="dropdown-item" OnClick="Salir_click" ></asp:Button>
                            </li>
                        </ul>
                    </div>
                 </div>
            </div>
         </header>
         <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
         </div>
    </form>
    <script src="js/load.js"></script>
</body>
</html>
